<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ModificarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/strut"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/labelActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70sp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/modifObs"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblCodigo"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@id/labelActivity"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:gravity="center_vertical"
                    android:text="@string/lblCodigo"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtCodigo"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/labelActivity"
                    android:layout_alignLeft="@id/strut"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:maxLength="50"/>

                <TextView
                    android:id="@+id/lblDescripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_below="@id/lblCodigo"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:gravity="center_vertical"
                    android:text="@string/lblDescripcion"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_below="@id/txtCodigo"
                    android:layout_alignLeft="@id/strut"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:maxLength="250"/>

                <TextView
                    android:id="@+id/lblFenomeno"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@id/lblDescripcion"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="7dp"
                    android:gravity="center_vertical"
                    android:scrollbars="vertical"
                    android:text="@string/lblFenomeno"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/comboFenomenos"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_below="@id/txtDescripcion"
                    android:layout_alignLeft="@id/strut"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="7dp"
                    android:layout_toRightOf="@id/lblFenomeno"
                    android:gravity="center_horizontal"
                    android:spinnerMode="dialog" />

                <TextView
                    android:id="@+id/lblDepartamento"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_below="@id/lblFenomeno"
                    android:layout_alignRight="@id/strut"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="7dp"
                    android:gravity="center_vertical"
                    android:text="@string/departamento"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/comboDeptos"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_below="@id/comboFenomenos"
                    android:layout_alignLeft="@id/strut"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="7dp"
                    android:layout_toRightOf="@id/lblDepartamento"
                    android:gravity="center_horizontal"
                    android:spinnerMode="dialog" />

                <TextView
                    android:id="@+id/lblLocalidad"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@id/lblDepartamento"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="7dp"
                    android:gravity="center_vertical"
                    android:text="@string/lblLocalidad"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/comboLocalidad"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_below="@id/comboDeptos"
                    android:layout_alignLeft="@id/strut"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="7dp"
                    android:layout_toRightOf="@id/lblLocalidad"
                    android:gravity="center_horizontal"
                    android:spinnerMode="dialog" />

                <TextView
                    android:id="@+id/lblLongitud"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@id/lblLocalidad"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:gravity="center_vertical"
                    android:text="@string/lblLongitud"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtLongitud"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/comboLocalidad"
                    android:layout_alignLeft="@id/strut"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="-40dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal|numberSigned"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/lblLatitud"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@id/lblLongitud"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:gravity="center_vertical"
                    android:text="@string/lblLatitud"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtLatitud"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/txtLongitud"
                    android:layout_alignLeft="@id/strut"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="-40dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal|numberSigned" />

                <TextView
                    android:id="@+id/lblAltitud"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@id/lblLatitud"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:gravity="center_vertical"
                    android:text="@string/lblAltitud"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtAltitud"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/txtLatitud"
                    android:layout_alignLeft="@id/strut"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="-40dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal|numberSigned" />

                <TextView
                    android:id="@+id/lblFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@id/lblAltitud"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:gravity="center_vertical"
                    android:text="@string/lblFecha"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtFecha"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/txtAltitud"
                    android:layout_alignLeft="@id/strut"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="-40dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:inputType="date" />

                <Button
                    android:id="@+id/btnImagen"
                    android:layout_width="184dp"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/strut"
                    android:layout_below="@id/txtFecha"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp"
                    android:background="@color/colorPrimary"
                    android:text="Cargar imagen" />

                <ImageView
                    android:id="@+id/imagenModif"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:scaleType="fitCenter"
                    android:layout_below="@id/txtFecha"
                    android:layout_alignLeft="@id/strut"
                    android:src="@drawable/ic_baseline_image_search_24" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/imagenModif"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:text="Cancelar"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btnModify"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/btnCancel"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:text="Confirmar"
                    android:textSize="18dp" />

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>