<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Principal">

        <menu>

            <item android:id="@+id/home"
                android:icon="@drawable/home"
                android:title="Inicio">

            </item>

            <item android:id="@+id/nuevaObs"
                android:icon="@drawable/new_obs"
                android:title="Nueva Observación">

            </item>

            <item android:id="@+id/consultarObs"
                android:icon="@drawable/consulta"
                android:title="Consultar Observaciones">

            </item>

            <item android:id="@+id/salir"
                android:icon="@drawable/close"
                android:title="Salir">

            </item>

        </menu>

    </item>

</menu>